{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "nodemon --watch \"src/\" --exec \"ts-node src/index.ts\" -e ts",
    "tsc": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.10.1",
    "@discordjs/voice": "^0.15.0",
    "@fortaine/openai": "^5.3.1",
    "cross-env": "^7.0.3",
    "discord-bot": "file:",
    "discord.js": "^14.18.0",
    "dotenv": "^16.0.3",
    "drizzle-orm": "^0.39.3",
    "drizzle-zod": "^0.7.0",
    "express": "^4.21.2",
    "ts-node": "^10.9.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "eslint": "^8.37.0",
    "nodemon": "^2.0.22",
    "typescript": "^5.0.2"
  }
}
